
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    

    <title>GI StyleGuide</title>

    <!-- Bootstrap core CSS -->
    <link href="css/gi.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GI StyleGuide</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>The GI StyleGuide</h1>
        <p>This is a styleguide that serves as a point of reference for getting stuff done. In addition, all other documentation can be found</p>
        <p><a class="btn btn-primary btn-lg" role="button">at this online location &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h1>Typography</h1>          
          <h1>This is a header h1 <small>with small text next to it</small></h1>
          <h2>This is a header h2 <small>with small text next to it</small></h2>
          <h3>This is a header h3 <small>with small text next to it</small></h3>
          <h4>This is a header h4 <small>with small text next to it</small></h4>
          <h5>This is a header h5 <small>with small text next to it</small></h5>
          <h6>This is a header h6 <small>with small text next to it</small></h6>
          
          <h2>Body Text</h2>
          <p>
            Here starts a paragraph of body text. <b>It can have bold elements</b>. <i>It can also have italic elements</i>. <u>Or if you want, underline elements.</u> 
            It's all just standard html. It's preferred to style things in the css though.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis velit et accumsan molestie. Maecenas tristique tincidunt pellentesque. Etiam interdum metus sed bibendum eleifend. Praesent cursus nulla eu orci iaculis tristique. Quisque vulputate justo sit amet iaculis rutrum. Praesent feugiat dui ipsum, nec lacinia enim consequat vel. Pellentesque a tortor nunc. Proin massa lectus, consequat nec laoreet a, tincidunt ac mauris. Curabitur mi tortor, sodales rhoncus velit at, ultricies pellentesque magna. Donec sollicitudin nunc mollis molestie blandit. Aenean vitae mattis neque, non cursus nunc. Pellentesque pellentesque feugiat sagittis. Proin vel cursus quam. Ut elementum quam orci, eu blandit felis dictum ut. Morbi fringilla ultricies libero et sagittis.
          </p>
          
          <h2>Disclosure Text</h2>
          <p>
            Here starts a disclosure paragraph of text. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis velit et accumsan molestie. Maecenas tristique tincidunt pellentesque. Etiam interdum metus sed bibendum eleifend. Praesent cursus nulla eu orci iaculis tristique. Quisque vulputate justo sit amet iaculis rutrum. Praesent feugiat dui ipsum, nec lacinia enim consequat vel. Pellentesque a tortor nunc. Proin massa lectus, consequat nec laoreet a, tincidunt ac mauris. Curabitur mi tortor, sodales rhoncus velit at, ultricies pellentesque magna. Donec sollicitudin nunc mollis molestie blandit. Aenean vitae mattis neque, non cursus nunc. Pellentesque pellentesque feugiat sagittis. Proin vel cursus quam. Ut elementum quam orci, eu blandit felis dictum ut. Morbi fringilla ultricies libero et sagittis.
          </p>          
        </div>
        
        <div class="col-md-12">        
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Ticker</th>
                <th>Fund</th>
                <th>Inception</th>
                <th>Market Price</th>
                <th>As Of</th>            
                <th>NAV</th>
                <th>As Of</th>
                <th>Premium Discount</th>
                <th>Current Distribution Rate</th>
                <th>Average 30-Day Volume</th>
                <th>Fact Card</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>POW</td>
                <td>Incredible Hulk Smash Fund</td>
                <td>4/12/02</td>
                <td class="nowrap">$45.03 <i class="fi-arrow-down"></i></td>
                <td>1/20/14</td>            
                <td class="nowrap">$45.67 <i class="fi-arrow-up"></i></td>
                <td>1/20/14</td>
                <td>-0.01 %</td>
                <td>4.59 %</td>
                <td>130,023</td>
                <td></td>
              </tr>
              <tr>
                <td>CAM</td>
                <td>Captain America Fund</td>
                <td>12/12/03</td>
                <td class="nowrap">$233.03 <i class="fi-arrow-up"></i></td>
                <td>1/20/14</td>            
                <td class="nowrap">$211.45 <i class="fi-arrow-up"></i></td>
                <td>1/20/14</td>
                <td>10.85 %</td>
                <td>13.23 %</td>
                <td>1,536,023</td>
                <td></td>
              </tr>
              <tr>
                <td>TONY</td>
                <td>Stark Enterprises Small Business Fund</td>
                <td>9/15/00</td>
                <td class="nowrap">$100.03</td>
                <td>1/20/14</td>            
                <td class="nowrap">$101.45 <i class="fi-arrow-down"></i></td>
                <td>1/20/14</td>
                <td>11.34 %</td>
                <td>23.78 %</td>
                <td>4,143,039</td>
                <td></td>
              </tr>          
            </tbody>
          </table>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->
    
    <script src="js/gi.min.js"></script>
  </body>
</html>
